<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sport</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    <body>
<section id="hosting-header">
    <div class="container">
        <hr>
        <h2 class="text-center">Plan Hosting</h2>
    </div>
</section>
<section id="hosting-content">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 block">
                <div class="block-white text-center">
                    <hr>
                    <div class="block-title">
                        free
                    </div>
                    <div class="block-content">
                       <ul class="list-unstyled">
                           <li><b>2 </b>domains</li>
                           <li><b>200Mb</b> space</li>
                           <li><b>1tb</b> transfer</li>
                           <li><b>5</b> address e-mail</li>
                       </ul>
                    </div>
                    <div class="block-footer">
                        <b>$0</b>
                        <sup><b>00</b></sup>
                        <sub>month</sub>
                    </div>
                    <div class="buy btn">
                        buy
                    </div>
                </div>
            </div>
            <div class="col-sm-4 block ">
                <div class="block-white text-center">
                    <hr>
                    <div class="block-title">pro</div>
                    <div class="block-content">
                        <ul class="list-unstyled">
                            <li><b>2 </b>domains</li>
                            <li><b>200Mb</b> space</li>
                            <li><b>1tb</b> transfer</li>
                            <li><b>5</b> address e-mail</li>
                        </ul>
                    </div>
                    <div class="block-footer">
                        <b>$9</b>
                        <sup><b>99</b></sup>
                        <sub>month</sub>
                    </div>
                    <div class="buy btn">
                        buy
                    </div>
                </div>
            </div>
            <div class="col-sm-4 block">
                <div class="block-white text-center">
                    <hr>
                    <div class="block-title">
                        extreme
                    </div>
                    <div class="block-content">
                        <ul class="list-unstyled">
                            <li><b>100 </b>domains</li>
                            <li><b>1tb</b> space</li>
                            <li><b>100tb</b> transfer</li>
                            <li><b>200</b> address e-mail</li>
                        </ul>
                    </div>
                    <div class="block-footer">
                        <b>$19</b>
                        <sup><b>99</b></sup>
                        <sub>month</sub>
                    </div>
                    <div class="buy btn">
                        buy
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>



</html>